<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" />
    <title>Jotron</title>
    <link rel="stylesheet" type="text/css" href="jotron.css">
    <script type="text/javascript" src="script.js"></script>
    <style>
        body
        {
            font-size: 25px;
        }
        .lala 
        { 
            background-color: #005E90;
            color: white;
            font-size: x-large;
            width: 360px;
            height: 40px;
            margin: 0;
            text-align: center;
        }
        .lele 
        { 
            background-color: white;
            border: solid 1px grey;
            color: grey;
            width: 358px;
            height: 40px;
            margin: 0;
            text-align: center;
        }
        .item3 
        { 
            grid-area: bilde;
            background: #3E3E3E;
            margin-bottom: 20px;
            margin-left: 20px;
            border: solid 1px #626262;
            padding-top: 20px;
            margin-top: 20px;
        }
        .item4
        {
            grid-area: main;
            background-color: #B5B5B5;
            margin-bottom: 20px;
            margin-right: 20px;
            border: solid 1px #858787;
            padding-top: 20px;
            margin-top: 20px;
        }
        .item5 
        { 
            grid-area: bilde2;
            background: #3E3E3E;
            margin-bottom: 20px;
            margin-left: 20px;
            border: solid 1px #626262;
        }
        .item6
        {
            grid-area: main2;
            background-color: #B5B5B5;
            margin-bottom: 20px;
            margin-right: 20px;
            border: solid 1px #858787;
        }
        .item7 
        { 
            grid-area: bilde3;
            background: #3E3E3E;
            margin-bottom: 20px;
            margin-left: 20px;
            border: solid 1px #626262;
        }
        .item8
        {
            grid-area: main3;
            background-color: #B5B5B5;
            margin-bottom: 20px;
            margin-right: 20px;
            border: solid 1px #858787;
        }
        .item9
        { 
            grid-area: bilde4;
            background: #3E3E3E;
            margin-bottom: 20px;
            margin-left: 20px;
            border: solid 1px #626262;
        }
        .item10
        {
            grid-area: main4;
            background-color: #B5B5B5;
            margin-bottom: 20px;
            margin-right: 20px;
            border: solid 1px #858787;
        }
        .item11
        { 
            grid-area: bilde5;
            background: #3E3E3E;
            margin-bottom: 20px;
            margin-left: 20px;
            border: solid 1px #626262;
        }
        .item12
        {
            grid-area: main5;
            background-color: #B5B5B5;
            margin-bottom: 20px;
            margin-right: 20px;
            border: solid 1px #858787;
        }
        .item13
        { 
            grid-area: bilde6;
            background: #3E3E3E;
            margin-bottom: 20px;
            margin-left: 20px;
            border: solid 1px #626262;
        }
        .item14
        {
            grid-area: main6;
            background-color: #B5B5B5;
            margin-bottom: 20px;
            margin-right: 20px;
            border: solid 1px #858787;
        }
        .item15
        { 
            grid-area: bilde7;
            background: #3E3E3E;
            margin-bottom: 20px;
            margin-left: 20px;
            border: solid 1px #626262;
        }
        .item16
        {
            grid-area: main7;
            background-color: #B5B5B5;
            margin-bottom: 20px;
            margin-right: 20px;
            border: solid 1px #858787;
        }
        .item17
        { 
            grid-area: bilde8;
            background: #3E3E3E;
            margin-bottom: 20px;
            margin-left: 20px;
            border: solid 1px #626262;
        }
        .item18
        {
            grid-area: main8;
            background-color: #B5B5B5;
            margin-bottom: 20px;
            margin-right: 20px;
            border: solid 1px #858787;
        }
        .grid-container 
        {
            max-width: 400px;
            max-height: 500px;
            overflow-y:auto;
            display: grid;
            grid-template-columns: 20% 80%;
            grid-template-areas:
                'bilde main'
                'bilde2 main2'
                'bilde3 main3'
                'bilde4 main4'
                'bilde5 main5'
                'bilde6 main6'
                'bilde7 main7'
                'bilde8 main8';
            padding-bottom: 10px;
            background-color: #00213F;
        }
        .grid-container > div 
        {
            text-align: center;
            padding: 10px 0;
        }

    </style>
</head>
<body>        
    <div class="lala">passengers:</div>
    <div style="background-color: #00213F;">
        <div class="lele"> Date / Time</div>
    </div>
    <div class="grid-container">
        <div class="item3"></div>
        <div class="item4">Houng Dajin</div>
        <div class="item5"></div>
        <div class="item6">Mette-Marie Kristi</div>
        <div class="item7"></div>
        <div class="item8">Elias Jacobsen</div>
        <div class="item9"></div>
        <div class="item10">Hilde Mannegård</div>
        <div class="item11"></div>
        <div class="item12">Tom .J. Bain</div>
        <div class="item13"></div>
        <div class="item14">Tommy Johnson</div>
        <div class="item15"></div>
        <div class="item16">Thor Magne Lystfort</div>
        <div class="item17"></div>
        <div class="item18">Ellen G. Hammsund</div>

    </div>
</body>
</html>